<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>STREAM</title>
    <link rel="stylesheet" href="https://synrc.space/synrc.css" />
</head>
<body>
<nav>
    <a href='https://n2o.space'>ECO</a>
    <a href='https://o7.network'>O7</a>
    <a href='../index.html'>KVX</a>
</nav>
<header>
    <a href="../index.html"><img src="https://n2o.space/img/Synrc Neo.svg"></a>
    <h1>STREAM</h1>
</header>
<main>
    <section>

<h3>INTRO</h3>

<p>The STREAM module provides chain accumulation, traversal and persistence.
   </p>

        <p><blockquote><p><ul>
            <li><b><a href="#writer">writer/1</a></b> &mdash; creates writer cursor to db.</li>
            <li><b><a href="#reader">reader/1</a></b> &mdash; creates reader cursor to db.</li>
            <li><b><a href="#save">save/1</a></b> &mdash; stores cursor to db.</li>
            <li><b><a href="#load">load_reader/1</a></b> &mdash; loads reader cursor.</li>
            <li><b><a href="#load">load_writer/1</a></b> &mdash; loads writer cursor.</li>
            <li><b><a href="#top">top/1</a></b> &mdash; returns top of the chain.</li>
            <li><b><a href="#bot">bot/1</a></b> &mdash; returns bottom of the chain.</li>
            <li><b><a href="#up">up/1</a></b> &mdash; up from bottom (default).</li>
            <li><b><a href="#down">down/1</a></b> &mdash; down from top.</li>
            <li><b><a href="#next">next/1</a></b> &mdash; moves reader next.</li>
            <li><b><a href="#prev">prev/1</a></b> &mdash; moves reader prev.</li>
            <li><b><a href="#take">take/1</a></b> &mdash; takes N elements from reader.</li>
            <li><b><a href="#drop">drop/1</a></b> &mdash; skips N elements from reader.</li>
            <li><b><a href="#add">add/1</a></b> &mdash; adds element to list.</li>
        </ul></p></blockquote></p>

    <p>
      You can grab <a style="margin-bottom:30px;"
       href="https://raw.githubusercontent.com/synrc/kvx/master/src/kvs_stream.erl">kvs_stream</a>
      and use it in your applications without importing <b>synrc/kvx</b> dependency,
      as this module is self-containing.
      The possible applications are: public and private feeds, FIFO queues,
   unread messages, chat applications, blockchain, etc.<br><br>
    </section>
    <section>

<h3>SESSION</h3>

<figure><code>
 > kvs:join().
 [[{table,id_seq,false,set,[thing,id],[thing],disc_copies}],
  [{table,writer,false,set,[id,count,cache,args,first],[],disc_copies},
   {table,emails,false,set,[id,email,next,prev],[],disc_copies},
   {table,reader,false,set,[id,pos,cache,args,feed,dir],[],disc_copies}]]

 > kvs:check().
 ok

 > kvs:all(reader).
 [{reader,1,0,[],[],{emails,1},0},
  {reader,2,0,[],[],{emails,1},0}]

 > rr(kvs).
 [emails,id_seq,iter,kvs,reader,schema,table,writer]

 > kvs:save(kvs:reader({emails,1})).
 #reader{id = 3,pos = 0,
         cache = {emails,1},
         args = [],
         feed = {emails,1},
         dir = 0}

 > kvs:take(kvs:bot((kvs:load_reader(3))#reader{args=-1})).
 #reader{id = 3,pos = 5,
         cache = {emails,5},
         args = [#emails{id = 5,email = [],next = 4,prev = []},
                 #emails{id = 4,email = 5,next = 3,prev = []},
                 #emails{id = 3,email = 4,next = 2,prev = []},
                 #emails{id = 2,email = 3,next = 1,prev = []},
                 #emails{id = 1,email = 2,next = [],prev = []}],
         feed = {emails,1},
         dir = 0}

</code></figure>
    </section>
    <section>

<h3>WRITER</h3>

<p>Writer cursor represents append list chain with some cached values.
   E.g., chain size, first element of the chain, cached value of
   previous written message and field for passing arguments for stream functions, like add.</p>

<figure><code>
  -record(writer, { id    = [] :: term(),
                    count =  0 :: integer(),
                    cache = [] :: [] | tuple(),
                    args  = [] :: term(),
                    first = [] :: [] | tuple() } ).

</code></figure>

<p>For adding data to database you need first create writer cursor,
   set the args field with record from metainfo and call save function.</p>

<h4>writer(term()) -> #writer{}.</h4>

<p>Creates writer cursor.</p>

<h4>add(#writer{}) -> #writer{}.</h4>

<p>Adds element to list declared by writer cursor.</p>

<h4>load_writer(#writer{}) -> #writer{}.</h4>

<p>Loads writer cursor.</p>

<h4>save(#writer{}) -> #writer{}.</h4>

<p>Flushes writer cursor to database.</p>

    </section>
    <section>

<h3>READER</h3>

<figure><figcaption>Reader Cursor</figcaption><code>
  -record(reader, { id    = [] :: integer(),
                    pos   =  0 :: [] | integer(),
                    cache = [] :: [] | integer(),
                    args  = [] :: term(),
                    feed  = [] :: term(),
                    dir   =  0 :: 0 | 1 } ).

</code></figure>

<h4>reader(integer()) -> #reader{}.</h4>

<p>Creates reader cursor.</p>

<h4>load_reader(#reader{}) -> #reader{}.</h4>

<p>Loads reader cursor from database.</p>

<h4>save(#reader{}) -> #reader{}.</h4>

<p>Flushes cursor to database.</p>

<h4>top(#reader{}) -> #reader{}.</h4>

<p>Moves cursor to top of the list.</p>

<h4>bot(#reader{}) -> #reader{}.</h4>

<p>Moves cursor to bottom of the list.</p>

    </section>
    <section>

<h3>ITER</h3>

<figure><figcaption>KVS Stream Iterator</figcaption><code>
  -record(iter,   { id    = [] :: [] | integer(),
                    next  = [] :: [] | integer(),
                    prev  = [] :: [] | integer() } ).

</code></figure>

<h4>next(#reader{}) -> #reader{}.</h4>

<p>Moves cursor to next. Consume data down from top.
   Reutrn error if lists is empty, otherwise next element or last.</p>

<h4>prev(#reader{}) -> #reader{}.</h4>

<p>Moves cursor to prev. Consume data up from bottom.
   Reutrn error if lists is empty, otherwise next element or last.</p>

<h4>drop(#reader{}) -> #reader{}.</h4>

<p>Drops N elements starting from reader.</p>

<h4>take(#reader{}) -> #reader{}.</h4>

<p>Trying to consume N records from stream using its current value and direction.
   Returns consumed data. Usually you seek to some position and then consume some data.</p>

    </section>
    <section>

<p>This module may refer to:
<a href="kvs.htm"><b>kvs</b></a>.
</p>

    </section>
</main>

<footer>
    2005&mdash;2018 &copy; Synrc Research Center
</footer>

</body>
</html>
